# FinalSDP

./: README.md  pom.xml
src/main/java/rinavori/: Main.java
src/main/java/rinavori/bridge/: AudioSource.java  CloudSource.java  LocalSource.java  MusicPlayer.java  Player.java  WavFileSource.java
src/main/java/rinavori/builder/: PlaylistBuilder.java
src/main/java/rinavori/decorator/: BaseTrackEffect.java  EchoEffect.java  TrackEffect.java
src/main/java/rinavori/factory/: FreeService.java  PremiumService.java  ServiceFactory.java  StreamingService.java
src/main/java/rinavori/music/: Playlist.java  Track.java
src/main/java/rinavori/strategy/: NormalPlay.java  PlayStrategy.java  PlayerCallback.java  ShufflePlay.java
src/main/java/rinavori/visitor/: MusicVisitor.java  PlaylistDurationVisitor.java  TrackInfoVisitor.java  Visitable.java
